.top-menu
  a href='https://github.com/karolsluszniak/cloudless-box' Visit on GitHub
  a href='https://supermarket.chef.io/cookbooks/cloudless-box' Chef Supermarket

.logo Cloudless Box

.author
  = 'by '
  a href='https://github.com/karolsluszniak' Karol Sluszniak
