#header
  .main-area
    .cell
      .logo Cloudless Box
      .author
        = 'by '
        a href='https://github.com/karolsluszniak' Karol Sluszniak

      .lead
        .line One Chef cookbook to rule all your webservers.
        .line One webserver to rule many webapps.
        .line One way ticket out of Heroku.
        .line One hour to get started.

      .actions
        a.learn-more href='#' Learn more
        a href='https://github.com/karolsluszniak/cloudless-box' Visit on GitHub
        a href='https://supermarket.chef.io/cookbooks/cloudless-box' Chef Supermarket

